# Maintainer: stream9 <stream009@g-mail.com>

pkgname=kio_7zip
pkgver=1.0.0
pkgrel=1
pkgdesc="KIO slave for 7zip archive"
arch=('i686' 'x86_64')
license=('GPL')
depends=()
makedepends=('git' 'cmake' 'boost')

prepare() {
  cd "$srcdir"
  msg "fetching source tree from repository..."
  git clone --recurse-submodules --shallow-submodules --depth 1 --branch v${pkgver} git@gitlab.com:stream9/kio_7zip.git
}

build() {
  cd "${srcdir}/kio_7zip"
  mkdir -p build; cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=Off ..
  make -j4
}

package() {
  cd "${srcdir}/kio_7zip/build"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
